<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>微木花境 | 黄梁Dream</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="微木花境：“精卫衔微木，将以填沧海” 。——《山海经 · 北山经》 以自然为灵感之源 重构生活的想象 WEMOOL STUDIO：Jingwei holds the title of micro wood and will fill the vast sea with it.—— Classic of Mountains and Rivers· Beishan Classic Reconstruc">
<meta property="og:type" content="article">
<meta property="og:title" content="微木花境">
<meta property="og:url" content="http://example.com/2024/01/05/%E5%BE%AE%E6%9C%A8%E8%8A%B1%E5%A2%83/index.html">
<meta property="og:site_name" content="黄梁Dream">
<meta property="og:description" content="微木花境：“精卫衔微木，将以填沧海” 。——《山海经 · 北山经》 以自然为灵感之源 重构生活的想象 WEMOOL STUDIO：Jingwei holds the title of micro wood and will fill the vast sea with it.—— Classic of Mountains and Rivers· Beishan Classic Reconstruc">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/6639e4090ea9cb14035ea50c.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6639e4120ea9cb14035eb30b.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6639e4150ea9cb14035ebb64.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6639e41a0ea9cb14035ecafd.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6639e41b0ea9cb14035ecf0b.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6639e41c0ea9cb14035ed0ef.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6639e41e0ea9cb14035ed615.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6639e41f0ea9cb14035ed8e3.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6639e4200ea9cb14035edbb4.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6639e4210ea9cb14035ede0a.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6639e4210ea9cb14035edfe3.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6639e4280ea9cb14035ee952.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6639e42b0ea9cb14035ef144.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6639e42c0ea9cb14035ef37c.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6639e42c0ea9cb14035ef582.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6639e42e0ea9cb14035ef7da.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6639e42f0ea9cb14035efa9a.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6639e42f0ea9cb14035efd01.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6639e4300ea9cb14035f0062.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6639e4310ea9cb14035f0352.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6639e4320ea9cb14035f050e.jpg">
<meta property="article:published_time" content="2024-01-05T13:18:08.000Z">
<meta property="article:modified_time" content="2025-08-28T01:20:49.000Z">
<meta property="article:author" content="book">
<meta property="article:tag" content="公共空间">
<meta property="article:tag" content="景观">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6639e4090ea9cb14035ea50c.jpg">
  
    <link rel="alternate" href="/atom.xml" title="黄梁Dream" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">黄梁Dream</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">生活明朗，万物可爱</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-微木花境" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/01/05/%E5%BE%AE%E6%9C%A8%E8%8A%B1%E5%A2%83/" class="article-date">
  <time class="dt-published" datetime="2024-01-05T13:18:08.000Z" itemprop="datePublished">2024-01-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      微木花境
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://mooool.com/designer/zd-landscape"><strong>微木花境</strong></a>：“精卫衔微木，将以填沧海” 。——《山海经 · 北山经》</p>
<p>以自然为灵感之源 重构生活的想象</p>
<p><a target="_blank" rel="noopener" href="https://mooool.com/designer/zd-landscape"><strong>WEMOOL STUDIO</strong></a>：Jingwei holds the title of micro wood and will fill the vast sea with it.—— Classic of Mountains and Rivers· Beishan Classic</p>
<p>Reconstruct the imagination of life inspired by nature</p>
<p><a target="_blank" rel="noopener" href="https://i.mooool.com/img/2023/12/1-1-tng-scaled.jpg?x-oss-process=style/full"><img src="https://pic.imgdb.cn/item/6639e4090ea9cb14035ea50c.jpg"></a></p>
<p><strong>项目区位 Project location</strong></p>
<p>项目位于上海松江永丰街道，荣乐西路与三新路交叉口西 200 米招商 · 云澜湾展示区，距离松江南站约 5km，紧邻有轨电车三新北路站，交通便利。展示区西侧为中桥港水域，地块内有天然水源丰收河，亲水特征明显。</p>
<p>The project is located in Yongfeng Street, Songjiang, Shanghai, 200 meters west of the intersection of Rongle West Road and Sanxin Road in the Investment Promotion Yunlan Bay Exhibition Area. It is approximately 5km away from Songjiang South Station and adjacent to the tram Sanxin North Road Station, with convenient transportation. On the west side of the exhibition area is the water area of Zhongqiao Port, where there is a natural water source called Harvest River, with obvious hydrophilic characteristics.</p>
<p><a target="_blank" rel="noopener" href="https://i.mooool.com/img/2023/12/01-3-6uw.jpg?x-oss-process=style/full"><img src="https://pic.imgdb.cn/item/6639e4120ea9cb14035eb30b.jpg"></a>© 微木花境 ZZB 摄影</p>
<p><strong>设计主题 Design Theme</strong></p>
<p><strong>云涧秘境 典藏花园 The Secret Realm between Clouds and Streams, the Classic Collection of Gardens</strong></p>
<p>松江，是上海历史文化的发祥地，别称 “云间”。地脉之上，设计汲取场地滨水优势，回应自然，将水韵引入场地内部，通过自然的语言讲述场地的故事。以墅境、水境、光境、林境、花境为媒介，打造典藏式水岸艺术馆。</p>
<p>Songjiang is the birthplace of Shanghai’s historical and cultural heritage, also known as “Yunjian”. Above the terrain, the design draws on the waterfront advantages of the site, responds to nature, introduces water charm into the interior of the site, and tells the story of the site through natural language. Using villa, water, light, forest, and flower as media, create a collection style waterfront art museum.</p>
<p><a target="_blank" rel="noopener" href="https://i.mooool.com/img/2023/12/01-4-ur1.jpg?x-oss-process=style/full"><img src="https://pic.imgdb.cn/item/6639e4150ea9cb14035ebb64.jpg"></a>© 微木花境 ZZB 摄影<a target="_blank" rel="noopener" href="https://i.mooool.com/img/2023/12/01-5-jgj.jpg?x-oss-process=style/full"><img src="https://pic.imgdb.cn/item/6639e41a0ea9cb14035ecafd.jpg"></a> © 微木花境 ZZB 摄影</p>
<p><strong>空间意境 Spatial imagery</strong></p>
<p><strong>若水听风 记忆云间 Like water listening to the wind &amp; “Yunjian” in memory</strong></p>
<p>跌水清泉，花境迎宾。展示区主入口 130m 超长市政形象界面以绿植结合景墙的形式打造，形成极具昭示性的开放式城市森林界面，未来也是大区归家动线的主要出入口。入口场地与自然相互渗透，大面积花境随跌水流泉层级而下，花的倒影被水波摇碎，仿佛洒了一池的浪漫，在阳光的照射下闪着神采奕奕的光。</p>
<p>Falling water and clear spring, welcoming guests with flower beds. The 130m long municipal image interface at the main entrance of the exhibition area is created in the form of green plants combined with scenic walls, forming a highly indicative open urban forest interface. It will also be the main entrance and exit for the return home movement line of the region in the future. The entrance site permeates with nature, and a large area of flower beds descend with the cascade of flowing springs. The reflection of the flowers is shattered by the water waves, as if it has sprinkled a pool of romance, shining brightly under the sunlight.</p>
<p><a target="_blank" rel="noopener" href="https://i.mooool.com/img/2023/12/01-6-8on.jpg?x-oss-process=style/full"><img src="https://pic.imgdb.cn/item/6639e41b0ea9cb14035ecf0b.jpg"></a>© 微木花境 ZZB 摄影<a target="_blank" rel="noopener" href="https://i.mooool.com/img/2023/12/01-7-typ.jpg?x-oss-process=style/full"><img src="https://pic.imgdb.cn/item/6639e41c0ea9cb14035ed0ef.jpg"></a> © 微木花境 ZZB 摄影</p>
<p>前场入口处的花境色彩优雅、明亮，强化入口界面高端雅致的迎宾感；景墙虚实结合，空间隔而不断，曲折连续的水景与雾森、花境、树影营造出朦胧诗意的空间感受，强化了游览动线的趣味和体验。</p>
<p>The flower border color at the entrance of the front court is elegant and bright, enhancing the high-end and elegant welcoming feeling of the entrance interface; The combination of virtual and real elements in the landscape wall creates a poetic and hazy spatial feeling through the intricate and continuous water scenery, mist, flower beds, and tree shadows, enhancing the fun and experience of the travel route.</p>
<p><a target="_blank" rel="noopener" href="https://i.mooool.com/img/2023/12/01-8-8ni.jpg?x-oss-process=style/full"><img src="https://pic.imgdb.cn/item/6639e41e0ea9cb14035ed615.jpg"></a>© 微木花境 ZZB 摄影<a target="_blank" rel="noopener" href="https://i.mooool.com/img/2023/12/01-9-b3x.jpg?x-oss-process=style/full"><img src="https://pic.imgdb.cn/item/6639e41f0ea9cb14035ed8e3.jpg"></a> © 微木花境 ZZB 摄影</p>
<p><strong>林水环绕 湖光梦境 Forest and water surround the lake, creating a dreamland of light</strong></p>
<p>售楼处前场花园引水入境，勾勒江河记忆的场景，以水之态链接起整个场所的空间转换，演绎静谧、优雅、艺术、永恒的亲水都市秘境，感受浪漫度假、静观繁华的河畔生活。水镜、花境在雾森与镂空景墙的衬托下，湖光梦幻，缥缈浩然，犹如漫游云间。</p>
<p>The front garden of the sales office draws water into the entrance, outlining the scene of memories of the river, connecting the spatial transformation of the entire place with the form of water, interpreting the tranquil, elegant, artistic, and eternal waterfront urban secrets, experiencing romantic vacations and observing the bustling riverside life.Under the backdrop of mist and hollowed out landscape walls, the water mirror and flower border create a dreamy and ethereal lake light, as if wandering through the clouds.</p>
<p><a target="_blank" rel="noopener" href="https://i.mooool.com/img/2023/12/01-10-szb.jpg?x-oss-process=style/full"><img src="https://pic.imgdb.cn/item/6639e4200ea9cb14035edbb4.jpg"></a>© 微木花境 ZZB 摄影<a target="_blank" rel="noopener" href="https://i.mooool.com/img/2023/12/01-11-nz8.jpg?x-oss-process=style/full"><img src="https://pic.imgdb.cn/item/6639e4210ea9cb14035ede0a.jpg"></a> © 微木花境 ZZB 摄影</p>
<p><strong>心灵归处 自然心川 The home of the soul the natural river of the heart</strong></p>
<p>景观空间依水置景，大面积水景与折线形园路穿插交互，营造出与自然伴居、亲水居游森林间之感。游历其中，水面微波流转，香雾空蒙，宛若闯入自然心川。</p>
<p>The landscape space is arranged by water, with a large area of water features and a zigzag garden path interweaving and interacting, creating a feeling of living with nature and enjoying the forest by water. Traveling through it, the water surface microwaves circulate, the fragrance mist shrouds in the air, as if entering the heart of nature.</p>
<p><a target="_blank" rel="noopener" href="https://i.mooool.com/img/2023/12/01-12-yip.jpg?x-oss-process=style/full"><img src="https://pic.imgdb.cn/item/6639e4210ea9cb14035edfe3.jpg"></a>© 微木花境 ZZB 摄影<a target="_blank" rel="noopener" href="https://i.mooool.com/img/2023/12/01-13-1-fiw.jpg?x-oss-process=style/full"><img src="https://pic.imgdb.cn/item/6639e4280ea9cb14035ee952.jpg"></a> © 微木花境 ZZB 摄影</p>
<p>透过售楼大厅玻璃全景幕墙，从室内看向室外，第一眼阅见的是宽幕河景，开阔舒朗的水镜之上是盎然生机的一抹抹绿，身心与自然相望于云间美学艺术馆。</p>
<p>Through the panoramic glass curtain wall of the sales hall, when looking indoors and outdoors, the first sight is the wide screen river view. Above the open and comfortable water mirror, there is a vibrant touch of green, and the body and mind face nature at the Cloud Aesthetics Art Museum.</p>
<p><a target="_blank" rel="noopener" href="https://i.mooool.com/img/2023/12/01-15-wzg.jpg?x-oss-process=style/full"><img src="https://pic.imgdb.cn/item/6639e42b0ea9cb14035ef144.jpg"></a>© 微木花境 ZZB 摄影</p>
<p><strong>纯真纯粹 本色自然 Pure and pure The natural color of nature</strong></p>
<p>建筑整体色彩以优雅的白色和香槟金为主，低调、精致，花境植物色彩相对纯净、克制，以绿色为基底，同色系内部通过色彩明度、植株形态、叶片质感等变化营造不同的视觉、触觉和情绪感受，由此带来整体氛围主导的情感温度变化。</p>
<p>The overall color of the building is mainly elegant white and champagne gold, low-key and exquisite. The floral and plant colors are relatively pure and restrained, with green as the base. Within the same color scheme, different visual, tactile, and emotional sensations are created through changes in color brightness, plant shape, and leaf texture, resulting in an overall atmosphere dominated emotional temperature change.</p>
<p><a target="_blank" rel="noopener" href="https://i.mooool.com/img/2023/12/01-16-deh.jpg?x-oss-process=style/full"><img src="https://pic.imgdb.cn/item/6639e42c0ea9cb14035ef37c.jpg"></a>© 微木花境 ZZB 摄影<a target="_blank" rel="noopener" href="https://i.mooool.com/img/2023/12/01-17-1-tdx.jpg?x-oss-process=style/full"><img src="https://pic.imgdb.cn/item/6639e42c0ea9cb14035ef582.jpg"></a> © 微木花境 ZZB 摄影</p>
<p>设计选择银叶金合欢、菲油果作为骨架灌木，这类银灰色、灰绿色植物的叶片被灰白色柔毛包裹，随着新叶和老叶的交替，呈现出叶形或叶色的微妙变化，无论是树姿还是色彩，都是一道亮丽的风景。除骨架灌木外，花境设计配以一叶兰与常规绿化材料做呼应，以起到自然衔接和过渡作用，深绿色的一叶兰叶面较宽，成丛种植也为其他花境材料做了背景基底，植物前后层次交叠，参差错落，虚实相生。</p>
<p>龟甲冬青球、水果兰球，色彩一深一浅，作为花境结构支撑材料，绿量稳定，在明暗对比上形成反差，统一于整体绿色系的晕染变化之中。同时，我们选取新西兰麻、常绿鸢尾、蓝叶山菅兰、金边凤尾兰等线条感、轮廓感较强的植物点缀其中，与柳叶星河、芙蓉菊、金叶石菖蒲、大吴风草等或细密、或粗犷的材料形成差异，以蓝雪花、萨利芳、果汁阳台等作为主花色，与建筑、景墙整体色彩相协调，让花开的惊喜触动揉进冬日的暖阳。</p>
<p>The design selects Acacia podalyriifolia and Acca sellowiana as skeleton shrubs. The leaves of these silver gray and grayish green plants are wrapped in grayish white soft hairs, and as the new and old leaves alternate, they present subtle changes in leaf shape or color. Whether it is the tree posture or color, it is a beautiful scenery. In addition to skeleton shrubs, the floral design is complemented by Aspidistra elatior Blume and conventional green materials to provide a natural connection and transition. The dark green one leaf orchid has a wider leaf surface, and the planting in clusters also serves as a background for other floral materials. The layers of the plants overlap before and after, creating a mix of virtual and real elements.</p>
<p>Ilex crenata Thunb.and Teucrium fruticans L.,with colors darker and lighter, serving as supporting materials for the floral structure. The green content is stable, forming a contrast between light and dark, unified in the overall green color scheme’s halo dyeing changes. At the same time, we selected plants with strong lines and contours such as New Zealand hemp, evergreen iris, blue leaved mountain orchid, and golden edged phoenix orchid as embellishments, forming differences with materials such as willow leaved starry river, hibiscus chrysanthemum, golden leaved stone calamus, and big Wu wind grass that are either fine or rough. Blue snow flowers, saliva, and juice balconies are used as the main colors, coordinating with the overall color of the building and landscape walls, allowing the surprise of blooming flowers to touch the warm winter sun.</p>
<p><a target="_blank" rel="noopener" href="https://i.mooool.com/img/2023/12/01-14-fer.jpg?x-oss-process=style/full"><img src="https://pic.imgdb.cn/item/6639e42e0ea9cb14035ef7da.jpg"></a>© 微木花境 ZZB 摄影<a target="_blank" rel="noopener" href="https://i.mooool.com/img/2023/12/01-18-dah.jpg?x-oss-process=style/full"><img src="https://pic.imgdb.cn/item/6639e42f0ea9cb14035efa9a.jpg"></a> © 微木花境 ZZB 摄影</p>
<p>阳光熙和 心情透亮 The sunshine is warm and the mood is clear</p>
<p>撩拨水面的蓝雪花、大吴风草如戏水的孩子，仿佛听到它们欢喜打闹的热闹嬉戏；安静内敛的芙蓉菊、蓝叶山菅兰，恬静肃立的柳叶星河，是这片热闹中悄然的存在…… 居游水境间，以自然为触媒，感知有温度的生活场域。</p>
<p>The Plumbago auriculata Lam. teasing the water surface and the Farfugium japonicum (L. f.) Kitam. like children playing in the water, as if hearing their joyful and lively play; The quiet and introverted hibiscus chrysanthemums, the blue Dianella ensifolia (L.) DC., and the tranquil and solemn Gomphostigma virgatum (L.f.) Baill. are the quiet existence in this lively area… Living in the water environment, using nature as a catalyst, perceiving a warm living environment.</p>
<p><a target="_blank" rel="noopener" href="https://i.mooool.com/img/2023/12/01-20-tm5.jpg?x-oss-process=style/full"><img src="https://pic.imgdb.cn/item/6639e42f0ea9cb14035efd01.jpg"></a>© 微木花境 ZZB 摄影</p>
<p>清泉映客，林水艺境。洄游于云上水涧，感受自然流动的艺术。</p>
<p>Clear springs reflect guests, and the artistic realm of forest and water. Swimming in the streams above the clouds, experiencing the art of natural flow.</p>
<p><a target="_blank" rel="noopener" href="https://i.mooool.com/img/2023/12/01-21-rld.jpg?x-oss-process=style/full"><img src="https://pic.imgdb.cn/item/6639e4300ea9cb14035f0062.jpg"></a>© 微木花境 ZZB 摄影</p>
<p><strong>植物配置 Plant Configuration</strong></p>
<p>项目施工于 11 月，安全越冬是本次花境设计中不可忽视的问题。因此，在植物搭配过程中我们有意识地增加了常绿长效植物比例，尤其是花境骨架部分充分保证其稳定性。</p>
<p>The project was constructed in November, and safe wintering is an issue that cannot be ignored in this floral design. Therefore, in the process of plant pairing, we consciously increased the proportion of evergreen and long-lasting plants, especially in the floral framework to fully ensure its stability.</p>
<p><a target="_blank" rel="noopener" href="https://i.mooool.com/img/2023/12/01-25-2qv.jpg?x-oss-process=style/full"><img src="https://pic.imgdb.cn/item/6639e4310ea9cb14035f0352.jpg"></a>© 微木花境 ZZB 摄影</p>
<p>每一次项目实践中，我们都会尝试一些新的材料用于花境表现，也跟市场苗木动态变化有关，在号苗过程中总能发现一些时下状态非常好的植物，对于展示性的呈现无疑制造出一些惊喜。本次项目中采用了木贼、白色月季 “婚礼之路”、香水草（南美天芥菜）等植物，木贼的线条感拉长了花境竖向天际线，后期稳定生长以后将使整个组团更加精神挺拔；纯白月季与深紫罗兰的色彩碰撞纯净、冷奢，高级感满满，也更加符合本项目“云涧秘境，典藏花园” 的气质和调性。</p>
<p>In every project practice, we will try some new materials for flower border performance, which is also related to the dynamic changes of market seedlings. During the seedling planting process, we can always find some plants in very good condition, which undoubtedly creates some surprises for the display. In this project, plants such as Equisetum, White Rose “Wedding Road”, perfume Grass (Heliotropium arborescens L.) are used. The lines of Equisetum elongate the vertical skyline of the flower border, which will make the whole group more energetic and straight after the stable growth in the later period; The color collision of pure white roses and deep violets is pure, cold and luxurious, full of luxury, and more in line with the temperament and tone of this project’s “Cloud Stream Secret Realm, Collection Garden”.</p>
<p><strong>结语 Conclusion</strong></p>
<p>生活的理想，从来都是理想的生活。心有梦想，远又何妨。</p>
<p>The ideal of life has always been an ideal life. Having dreams in the heart, what’s wrong with being far away.</p>
<p>▽施工花絮 Construction highlights</p>
<p><a target="_blank" rel="noopener" href="https://i.mooool.com/img/2023/12/01-24-esz.jpg?x-oss-process=style/full"><img src="https://pic.imgdb.cn/item/6639e4320ea9cb14035f050e.jpg"></a>© 微木花境</p>
<p><strong>设计寄语 Design message</strong></p>
<p>本次花境总面积 198㎡。围绕 “云 · 涧 · 杉 · 居” 的总体景观定位，花境设计围绕 “云涧秘境” 主题意境，打造拥林伴水的典藏式花园。景观以水为媒，用地域文化符号编织构建出诗意、朦胧、自然、艺术相结合的城市生活场域，花境的植入让每一处亲自然的体验都成为未来生活发生的场景，光影、水气、花木、建筑、景墙…… 所有的元素在自然的联结下都咬合的更加紧密、更加细腻和有温度。行走其中，每个画面都可以被感知、被理解、被记忆，成为这个城市画面的一部分，也成为了生活意义的一部分。</p>
<p>The total area of this flower border is 198 square meters. Centered around the overall landscape positioning of “Cloud·Stream·Chinese fir·Habitat”, the floral design revolves around the theme of “Cloud and Stream Secret Realm”, creating a collection style garden with forests and water.Landscape uses water as a medium and regional cultural symbols to weave and construct a poetic, hazy, natural, and artistic urban living space. The implantation of flower borders makes every natural experience a scene of future life. Light and shadow, water and gas, flowers and trees, architecture, landscape walls… all elements are more tightly intertwined, delicate, and warm under the connection of nature. Walking through it, every scene can be perceived, understood, and remembered, becoming a part of the city’s image and also a part of the meaning of life.</p>
<p>项目名称：上海招商 · 云澜湾展示区长效花境<br>项目地址：上海市松江区永丰街道荣乐西路与三新路交叉口西 200 米<br>业主单位：招商蛇口上海公司<br>花境面积：198㎡<br>竣工时间：2023.11<br>花境设计：微木花境 WEMOOL STUDIO<br>施工单位：上海上农园林环境建设有限公司<br>景观设计：上海栖城建筑规划设计有限公司<br>花境摄影：ZZB 摄影</p>
<p>Project Name: Shanghai Investment Promotion · Yunlan Bay Exhibition Area Long lasting Flower Landscape<br>Project address: 200 meters west of the intersection of Rongle West Road and Sanxin Road, Yongfeng Street, Songjiang District, Shanghai<br>Owner: China Merchants Shekou Shanghai Company<br>Flower border area: 198 square meters<br>Completion time: November 2023<br>Flower border design: Micro wood flower border WEMOOL STUDIO<br>Construction unit: Shanghai Shangnong Landscape Environment Construction Co., Ltd<br>Landscape design: Shanghai Qicheng Architectural Planning and Design Co., Ltd<br>Flower border photography: ZZB photography</p>
<p><strong>“</strong> 通过自然的语言讲述场地的故事。<strong>”</strong></p>
<p>审稿编辑: Maggie</p>
<p>更多 Read more about: <strong>微木花境</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/01/05/%E5%BE%AE%E6%9C%A8%E8%8A%B1%E5%A2%83/" data-id="cmfqv7rl9001xbkmaefnc7oc4" data-title="微木花境" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%AC%E5%85%B1%E7%A9%BA%E9%97%B4/" rel="tag">公共空间</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%99%AF%E8%A7%82/" rel="tag">景观</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/01/17/%E5%8D%97%E6%98%8C%E5%8D%8E%E6%B6%A6%E4%B8%87%E8%B1%A1%E5%9F%8E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          南昌华润万象城
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%9F%E5%88%9B/">原创</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/clippings/" rel="tag">clippings</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E7%85%A7/" rel="tag">光照</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%85%B1%E7%A9%BA%E9%97%B4/" rel="tag">公共空间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E6%9C%A8%E9%A3%8E/" rel="tag">原木风</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%95%86%E4%B8%9A%E7%A9%BA%E9%97%B4/" rel="tag">商业空间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%AD%E8%89%BA/" rel="tag">园艺</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E4%B8%8E%E9%9B%B7/" rel="tag">安与雷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B1%8B%E9%A1%B6/" rel="tag">屋顶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%97%E9%9D%A2/" rel="tag">店面</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AF%E8%A7%82/" rel="tag">景观</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%B4%E6%B3%A5/" rel="tag">水泥</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%84%B6/" rel="tag">自然</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9C%B2%E8%90%A5/" rel="tag">露营</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B2%9C%E8%8A%B1/" rel="tag">鲜花</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/clippings/" style="font-size: 10px;">clippings</a> <a href="/tags/%E5%85%89%E7%85%A7/" style="font-size: 10px;">光照</a> <a href="/tags/%E5%85%AC%E5%85%B1%E7%A9%BA%E9%97%B4/" style="font-size: 20px;">公共空间</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 11.67px;">其他</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%8E%9F%E6%9C%A8%E9%A3%8E/" style="font-size: 10px;">原木风</a> <a href="/tags/%E5%95%86%E4%B8%9A%E7%A9%BA%E9%97%B4/" style="font-size: 15px;">商业空间</a> <a href="/tags/%E5%9B%AD%E8%89%BA/" style="font-size: 13.33px;">园艺</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">学习</a> <a href="/tags/%E5%AE%89%E4%B8%8E%E9%9B%B7/" style="font-size: 10px;">安与雷</a> <a href="/tags/%E5%B1%8B%E9%A1%B6/" style="font-size: 11.67px;">屋顶</a> <a href="/tags/%E5%BA%97%E9%9D%A2/" style="font-size: 18.33px;">店面</a> <a href="/tags/%E6%99%AF%E8%A7%82/" style="font-size: 13.33px;">景观</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%B0%B4%E6%B3%A5/" style="font-size: 13.33px;">水泥</a> <a href="/tags/%E8%87%AA%E7%84%B6/" style="font-size: 16.67px;">自然</a> <a href="/tags/%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">设计</a> <a href="/tags/%E9%9C%B2%E8%90%A5/" style="font-size: 10px;">露营</a> <a href="/tags/%E9%B2%9C%E8%8A%B1/" style="font-size: 10px;">鲜花</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">九月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/19/MIX%E7%93%B7%E7%A0%96%E5%B7%A5%E4%BD%9C%E5%AE%A4%EF%BC%8C%E9%87%8D%E5%BA%86%20%20%E6%9C%89%E7%89%A9%E7%A9%BA%E9%97%B4%E8%AE%BE%E8%AE%A1/">MIX瓷砖工作室，重庆 / 有物空间设计</a>
          </li>
        
          <li>
            <a href="/2024/11/29/%E5%A4%AA%E5%87%BA%E7%89%87%E4%BA%86%EF%BC%81%EF%BC%81%EF%BC%81%E5%90%88%E8%82%A5%E6%96%B0%E5%BC%80%E7%9A%84%E5%A4%8D%E5%90%88%E5%9B%AD%E8%89%BA%EF%BC%81/">太出片了！！！合肥新开的复合园艺！</a>
          </li>
        
          <li>
            <a href="/2024/11/22/%E6%97%A9%E5%90%AC%E8%AF%B4Niko%20and%E7%9A%84%E5%B8%86%E5%B8%83%E8%A2%8B%E5%A5%BD%E7%9C%8B%E6%B2%A1%E6%83%B3%E5%88%B0%E8%BF%99%E4%B9%88%E5%A5%BD%E7%9C%8B/">早听说Niko and的帆布袋好看没想到这么好看</a>
          </li>
        
          <li>
            <a href="/2024/08/11/%E5%AE%89%E4%B8%8E%E9%9B%B7%E8%98%91%E8%A1%97%E5%BA%97/">安与雷蘑街店</a>
          </li>
        
          <li>
            <a href="/2024/08/10/%E5%AE%89%E4%B8%8E%E9%9B%B7%E9%81%82%E5%AE%81%E5%BA%97/">安与雷遂宁店</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 book<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>