<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>薇安•城市野奢露营地 | 黄梁Dream</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="位置:福州市福清市 类型:空间改造 *分类:绿植 盆器资材 周边烧烤 酒吧 餐厅*  早C晚A的露营经济 “露营经济，是这两年最火的话题之一。疫情让大家的出行变得复杂起来，计划也一直赶不上疫情的变化，这时候有一群人把露营搬进了你的生活里，让你既不用出远门，又不用风吹日晒，在家附近就能感受到露营生活的快乐。不用做太复杂的准备，无论露营爱好者，还是家里待久了的都市人，都可以随时体验一次“远方”。露营">
<meta property="og:type" content="article">
<meta property="og:title" content="薇安•城市野奢露营地">
<meta property="og:url" content="http://example.com/2024/08/01/%E8%96%87%E5%AE%89%E2%80%A2%E5%9F%8E%E5%B8%82%E9%87%8E%E5%A5%A2%E9%9C%B2%E8%90%A5%E5%9C%B0/index.html">
<meta property="og:site_name" content="黄梁Dream">
<meta property="og:description" content="位置:福州市福清市 类型:空间改造 *分类:绿植 盆器资材 周边烧烤 酒吧 餐厅*  早C晚A的露营经济 “露营经济，是这两年最火的话题之一。疫情让大家的出行变得复杂起来，计划也一直赶不上疫情的变化，这时候有一群人把露营搬进了你的生活里，让你既不用出远门，又不用风吹日晒，在家附近就能感受到露营生活的快乐。不用做太复杂的准备，无论露营爱好者，还是家里待久了的都市人，都可以随时体验一次“远方”。露营">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lizi.s3.bitiful.net/2024/08/cca719f02b58c5a365b775090bf4f7bd.jpg">
<meta property="og:image" content="https://lizi.s3.bitiful.net/2024/08/5c168393d249b190350d6e871e26a01e.png">
<meta property="og:image" content="https://lizi.s3.bitiful.net/2024/08/5455b5aa7fc7f534bfd181ac28b2c480.jpg">
<meta property="og:image" content="https://lizi.s3.bitiful.net/2024/08/e2ad3253754a75fb5e659af038d5a9f0.jpg">
<meta property="og:image" content="https://lizi.s3.bitiful.net/2024/08/1a4c5e7e5d72e24995285d9e14e84c06.jpg">
<meta property="og:image" content="https://lizi.s3.bitiful.net/2024/08/228fba3c59a944ce5daa539f0a290040.jpg">
<meta property="og:image" content="https://lizi.s3.bitiful.net/2024/08/8748893887a5cc351355959aa15359dd.jpg">
<meta property="og:image" content="https://lizi.s3.bitiful.net/2024/08/d86455b4212b30ad9cf91c1f66104f2d.jpg">
<meta property="og:image" content="https://lizi.s3.bitiful.net/2024/08/865348b6f9b83f816050873aef1ccb5c.jpg">
<meta property="og:image" content="https://lizi.s3.bitiful.net/2024/08/513f24f50e74dcf69c3abdd1a82dea4d.jpg">
<meta property="og:image" content="https://lizi.s3.bitiful.net/2024/08/17d4844f81c72c92e9c05a0864734f64.jpg">
<meta property="og:image" content="https://lizi.s3.bitiful.net/2024/08/9d17da048b9c0750f1bda7511ca49797.jpg">
<meta property="og:image" content="https://lizi.s3.bitiful.net/2024/08/8bf88110a69b43850242fc3ba15e82fa.jpg">
<meta property="og:image" content="https://lizi.s3.bitiful.net/2024/08/a13284d7a18ed827752d3f2b5cbbe0dc.jpg">
<meta property="og:image" content="https://lizi.s3.bitiful.net/2024/08/df67a2bb475e6ab4a8f021636d049bd1.jpg">
<meta property="og:image" content="https://lizi.s3.bitiful.net/2024/08/cbe1102e2fb92d50425c5814bd18b452.jpg">
<meta property="og:image" content="https://lizi.s3.bitiful.net/2024/08/447ca59e22bc13eb1f1ff8a42815bb27.jpg">
<meta property="og:image" content="https://lizi.s3.bitiful.net/2024/08/466d29b3abf81ef80fd32b986ef1c2b1.jpg">
<meta property="article:published_time" content="2024-07-31T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-28T01:20:49.000Z">
<meta property="article:author" content="book">
<meta property="article:tag" content="店面">
<meta property="article:tag" content="屋顶">
<meta property="article:tag" content="露营">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lizi.s3.bitiful.net/2024/08/cca719f02b58c5a365b775090bf4f7bd.jpg">
  
    <link rel="alternate" href="/atom.xml" title="黄梁Dream" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">黄梁Dream</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">生活明朗，万物可爱</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-薇安•城市野奢露营地" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/08/01/%E8%96%87%E5%AE%89%E2%80%A2%E5%9F%8E%E5%B8%82%E9%87%8E%E5%A5%A2%E9%9C%B2%E8%90%A5%E5%9C%B0/" class="article-date">
  <time class="dt-published" datetime="2024-07-31T16:00:00.000Z" itemprop="datePublished">2024-08-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%8E%9F%E5%88%9B/">原创</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      薇安•城市野奢露营地
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="https://lizi.s3.bitiful.net/2024/08/cca719f02b58c5a365b775090bf4f7bd.jpg" alt="file.jpg"></p>
<p><strong>位置:福州市福清市</strong></p>
<p><strong>类型:空间改造</strong></p>
<p>*<em>分类:<em>绿植 盆器</em>资材 周边烧烤 酒吧 餐厅</em>*</p>
<hr>
<h1 id="早C晚A的露营经济"><a href="#早C晚A的露营经济" class="headerlink" title="早C晚A的露营经济"></a>早C晚A的露营经济</h1><p> “露营经济，是这两年最火的话题之一。疫情让大家的出行变得复杂起来，计划也一直赶不上疫情的变化，这时候有一群人把露营搬进了你的生活里，让你既不用出远门，又不用风吹日晒，在家附近就能感受到露营生活的快乐。不用做太复杂的准备，无论露营爱好者，还是家里待久了的都市人，都可以随时体验一次“远方”。露营的初衷是远离都市喧嚣的宁静，这种心情对于有的人来说就像在咖啡馆里喝一杯咖啡，或是有些人工作一天之后烧烤啤酒的放松，刚好能完美契合。</p>
<p> 对于多媒体社交的现在来说，大型的露营风空间简直是“打卡界的金字塔”：帐篷、绿植、躺椅，再配上一杯咖啡，可以360度无死角拍照，天生自带高出片率。”</p>
<p> “Camping economy is one of the hottest topics in the past two years. The epidemic situation makes people’s travel complicated, and the plan has been unable to catch up with the changes of the epidemic. At this time, a group of people moved camping into your life, so that you can feel the joy of camping life near your home without going far away or being exposed to the sun. There is no need to make too complicated preparations. No matter camping enthusiasts or urban people who have stayed at home for a long time, they can experience the “distance” at any time “. The original intention of camping is to stay away from the hustle and bustle of the city. For some people, this kind of mood is like drinking a cup of coffee in a cafe or relaxing barbecue beer after a day’s work, which just fits perfectly.</p>
<p> For multimedia socializing nowadays, the large camping space is simply “the pyramid in the clock-in world”: tents, green plants, reclining chairs, and a cup of coffee, which can take photos at 360 degrees without dead corners, and is born with a high Film rate.”</p>
<p>PS：早C晚A简单概括为早C(一杯咖啡Coffee提神)晚A(喝携带酒精类型的饮料Alcohol助眠)的生活</p>
<hr>
<p><strong>▼集合店，<em>Indoor</em>©阿制</strong></p>
<p> 在室内的一个20平左右的角落，安与雷和薇安联名打造的园艺类的集合店。（也有线上版本哦）</p>
<p> In an indoor corner of about 20 square meters, an, Lei and Wei an jointly built a garden pop-up shop.</p>
<p><img src="https://lizi.s3.bitiful.net/2024/08/5c168393d249b190350d6e871e26a01e.png" alt="file.png"></p>
<figure class="highlight plaintext"><figcaption><span>Text</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">落地实景，摄影@友国</span><br></pre></td></tr></table></figure>

<p><img src="https://lizi.s3.bitiful.net/2024/08/5455b5aa7fc7f534bfd181ac28b2c480.jpg" alt="file.jpg"></p>
<p><img src="https://lizi.s3.bitiful.net/2024/08/e2ad3253754a75fb5e659af038d5a9f0.jpg" alt="file.jpg"></p>
<p><img src="https://lizi.s3.bitiful.net/2024/08/1a4c5e7e5d72e24995285d9e14e84c06.jpg" alt="file.jpg"></p>
<p><strong>▼室内空间，<em>Indoor space</em>©阿制</strong></p>
<p>在这个充满情调的空间中为人们营造了舒适的氛围，创造了一个自然连接（人-自然-建筑）的融合空间，一个可以休闲的全天候开放的空间。</p>
<p> In this emotional space, it creates a comfortable atmosphere for people, creates a fusion space of natural connection (human-nature-architecture), and a space that can be opened all day long for leisure.</p>
<p> 为了让客人体会到露营的温馨感，整个空间全部采用暖色系的灯光。</p>
<p> In order to make guests feel the warmth of camping, the whole space adopts warm color lights.</p>
<figure class="highlight plaintext"><figcaption><span>Text</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">落地实景，摄影@友国</span><br></pre></td></tr></table></figure>

<p><img src="https://lizi.s3.bitiful.net/2024/08/228fba3c59a944ce5daa539f0a290040.jpg" alt="file.jpg"></p>
<p><img src="https://lizi.s3.bitiful.net/2024/08/8748893887a5cc351355959aa15359dd.jpg" alt="file.jpg"></p>
<p> 相对于现代城市里的各种机械化，这里不管是最原始的碎石子，还是郁郁葱葱的绿植，里面蕴含的自然元素在你进来的一瞬间让你莫名的放松下来。</p>
<p> Compared with all kinds of mechanization in modern cities, whether it is the most primitive rocks or lush green plants here, the natural elements contained in it make you relax inexplicably at the moment you come in.</p>
<figure class="highlight plaintext"><figcaption><span>Text</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">落地实景，摄影@友国</span><br></pre></td></tr></table></figure>

<p><img src="https://lizi.s3.bitiful.net/2024/08/d86455b4212b30ad9cf91c1f66104f2d.jpg" alt="file.jpg"></p>
<p><img src="https://lizi.s3.bitiful.net/2024/08/865348b6f9b83f816050873aef1ccb5c.jpg" alt="file.jpg"></p>
<p><img src="https://lizi.s3.bitiful.net/2024/08/513f24f50e74dcf69c3abdd1a82dea4d.jpg" alt="file.jpg"></p>
<p><img src="https://lizi.s3.bitiful.net/2024/08/17d4844f81c72c92e9c05a0864734f64.jpg" alt="file.jpg"></p>
<p><img src="https://lizi.s3.bitiful.net/2024/08/9d17da048b9c0750f1bda7511ca49797.jpg" alt="file.jpg"></p>
<p> 薇安空间的解构并不算复杂，我们旨在打造一个让人们放下包袱、享受自然的空间。</p>
<p>The deconstruction of Vivian space is not complicated. We aim to create a space for people to put down their burdens and enjoy the nature.</p>
<hr>
<p><strong>▼室外<em>，</em>Outdoor space<em>©阿制</em></strong></p>
<p>室外分为四个区域：露营区、沙滩区、打卡露台、茅草屋</p>
<p>Outdoor is divided into four areas: camping area, beach area, clock-in Terrace and thatched cottage.</p>
<figure class="highlight plaintext"><figcaption><span>Text</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">落地实景，摄影@友国</span><br></pre></td></tr></table></figure>

<p><img src="https://lizi.s3.bitiful.net/2024/08/8bf88110a69b43850242fc3ba15e82fa.jpg" alt="file.jpg"></p>
<p><img src="https://lizi.s3.bitiful.net/2024/08/a13284d7a18ed827752d3f2b5cbbe0dc.jpg" alt="file.jpg"></p>
<p><img src="https://lizi.s3.bitiful.net/2024/08/df67a2bb475e6ab4a8f021636d049bd1.jpg" alt="file.jpg"></p>
<p><img src="https://lizi.s3.bitiful.net/2024/08/cbe1102e2fb92d50425c5814bd18b452.jpg" alt="file.jpg"></p>
<p><img src="https://lizi.s3.bitiful.net/2024/08/447ca59e22bc13eb1f1ff8a42815bb27.jpg" alt="file.jpg"></p>
<p><img src="https://lizi.s3.bitiful.net/2024/08/466d29b3abf81ef80fd32b986ef1c2b1.jpg" alt="file.jpg"></p>
<p><strong>顾问：</strong> <strong>小武</strong></p>
<p><em><strong>设计师：阿制</strong></em></p>
<p><em><strong>陈列呈现：友国、阿制</strong></em></p>
<p><strong>设计公司:研仓制园艺</strong></p>
<p><strong>项目甲方：</strong> <strong>薇安杜朵</strong></p>
<p><strong><em>造景费用：</em>20万元</strong>**</p>
<p><em><strong>项目时间：2022年08</strong></em></p>
<p><strong>面积：</strong> <strong>1000平方米(室内)，1000平方米(室外)，2000平方米(总面积)</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/08/01/%E8%96%87%E5%AE%89%E2%80%A2%E5%9F%8E%E5%B8%82%E9%87%8E%E5%A5%A2%E9%9C%B2%E8%90%A5%E5%9C%B0/" data-id="cmfqv7rlb002hbkma4pc5fp7f" data-title="薇安•城市野奢露营地" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B1%8B%E9%A1%B6/" rel="tag">屋顶</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BA%97%E9%9D%A2/" rel="tag">店面</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9C%B2%E8%90%A5/" rel="tag">露营</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/08/01/%E7%A6%8F%E5%B7%9E%E5%B1%8B%E9%A1%B6%E8%8A%B1%E5%9B%AD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          福州屋顶花园
        
      </div>
    </a>
  
  
    <a href="/2024/07/31/%E5%AE%89%E4%B8%8E%E9%9B%B7%E7%9F%B3%E7%8B%AE%E4%B8%AD%E5%BF%83%E5%BA%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">安与雷石狮中心店</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%9F%E5%88%9B/">原创</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/clippings/" rel="tag">clippings</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E7%85%A7/" rel="tag">光照</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%85%B1%E7%A9%BA%E9%97%B4/" rel="tag">公共空间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E6%9C%A8%E9%A3%8E/" rel="tag">原木风</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%95%86%E4%B8%9A%E7%A9%BA%E9%97%B4/" rel="tag">商业空间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%AD%E8%89%BA/" rel="tag">园艺</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E4%B8%8E%E9%9B%B7/" rel="tag">安与雷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B1%8B%E9%A1%B6/" rel="tag">屋顶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%97%E9%9D%A2/" rel="tag">店面</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AF%E8%A7%82/" rel="tag">景观</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%B4%E6%B3%A5/" rel="tag">水泥</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%84%B6/" rel="tag">自然</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9C%B2%E8%90%A5/" rel="tag">露营</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B2%9C%E8%8A%B1/" rel="tag">鲜花</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/clippings/" style="font-size: 10px;">clippings</a> <a href="/tags/%E5%85%89%E7%85%A7/" style="font-size: 10px;">光照</a> <a href="/tags/%E5%85%AC%E5%85%B1%E7%A9%BA%E9%97%B4/" style="font-size: 20px;">公共空间</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 11.67px;">其他</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%8E%9F%E6%9C%A8%E9%A3%8E/" style="font-size: 10px;">原木风</a> <a href="/tags/%E5%95%86%E4%B8%9A%E7%A9%BA%E9%97%B4/" style="font-size: 15px;">商业空间</a> <a href="/tags/%E5%9B%AD%E8%89%BA/" style="font-size: 13.33px;">园艺</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">学习</a> <a href="/tags/%E5%AE%89%E4%B8%8E%E9%9B%B7/" style="font-size: 10px;">安与雷</a> <a href="/tags/%E5%B1%8B%E9%A1%B6/" style="font-size: 11.67px;">屋顶</a> <a href="/tags/%E5%BA%97%E9%9D%A2/" style="font-size: 18.33px;">店面</a> <a href="/tags/%E6%99%AF%E8%A7%82/" style="font-size: 13.33px;">景观</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%B0%B4%E6%B3%A5/" style="font-size: 13.33px;">水泥</a> <a href="/tags/%E8%87%AA%E7%84%B6/" style="font-size: 16.67px;">自然</a> <a href="/tags/%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">设计</a> <a href="/tags/%E9%9C%B2%E8%90%A5/" style="font-size: 10px;">露营</a> <a href="/tags/%E9%B2%9C%E8%8A%B1/" style="font-size: 10px;">鲜花</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">九月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/19/MIX%E7%93%B7%E7%A0%96%E5%B7%A5%E4%BD%9C%E5%AE%A4%EF%BC%8C%E9%87%8D%E5%BA%86%20%20%E6%9C%89%E7%89%A9%E7%A9%BA%E9%97%B4%E8%AE%BE%E8%AE%A1/">MIX瓷砖工作室，重庆 / 有物空间设计</a>
          </li>
        
          <li>
            <a href="/2024/11/29/%E5%A4%AA%E5%87%BA%E7%89%87%E4%BA%86%EF%BC%81%EF%BC%81%EF%BC%81%E5%90%88%E8%82%A5%E6%96%B0%E5%BC%80%E7%9A%84%E5%A4%8D%E5%90%88%E5%9B%AD%E8%89%BA%EF%BC%81/">太出片了！！！合肥新开的复合园艺！</a>
          </li>
        
          <li>
            <a href="/2024/11/22/%E6%97%A9%E5%90%AC%E8%AF%B4Niko%20and%E7%9A%84%E5%B8%86%E5%B8%83%E8%A2%8B%E5%A5%BD%E7%9C%8B%E6%B2%A1%E6%83%B3%E5%88%B0%E8%BF%99%E4%B9%88%E5%A5%BD%E7%9C%8B/">早听说Niko and的帆布袋好看没想到这么好看</a>
          </li>
        
          <li>
            <a href="/2024/08/11/%E5%AE%89%E4%B8%8E%E9%9B%B7%E8%98%91%E8%A1%97%E5%BA%97/">安与雷蘑街店</a>
          </li>
        
          <li>
            <a href="/2024/08/10/%E5%AE%89%E4%B8%8E%E9%9B%B7%E9%81%82%E5%AE%81%E5%BA%97/">安与雷遂宁店</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 book<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>